DATABASE_URL=postgresql://postgres:somepassword@00.000.00.000:5432/mydb?schema=public
GOOGLE_SERVER_CLIENT_ID=some-id.apps.googleusercontent.com
APP_ID=io.ionic.starter
APP_NAME=sport-diary
API_URL=http://localhost:3000